<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>ICD</title>
    <style type="text/css"> 
.headerRow
{
    background-color: #BBBBBB;
}

.hrNo
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width: 3%;
}
.hrField
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:15%;
}

.hrComment
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
}

.hrType
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrconstraint
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrconstraint2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
}

.hrOptional
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}
.hrMin
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}
.hrMax
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:10%;
}

.hrMin2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:20%;
}
.hrMax2
{
    text-align: center;
    font-family: Verdana;
    color: white;
    font-size: 10pt;
    width:20%;
}

.CommentRow
{
    background-color: #e9e9e9;
    height:25px;
}

.OddRow
{
    background-color: #e9e9e9;
    height:25px;
}

.EvenRow
{
    background-color: #DBDBDB;
    height:25px;
}


.no
{
    text-align:  center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:30pt;*/
}

.field
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:15%;*/
}

.field2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.comment
{
    color: black;
/*    width:25%;*/
    font-family: Verdana;
    font-size: 9pt;
    text-align:left;
}

.comment2
{
    color: black;
    font-family: Verdana;
    font-size: 9pt;
    text-align:left;
}

.threeDots
{
    color: black;
    font-family: Verdana;
    font-size: 9pt;
    text-align:center;
}

.type
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:10%;*/
}

.type2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.constraint
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}

.optional
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:10%;*/
}
.min
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:70pt;*/
}
.max
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
/*    width:70pt;*/
}

.min2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}
.max2
{
    text-align: center;
    font-family: Verdana;
    color: black;
    font-size: 9pt;
}


h1
{
    font-family: Verdana, Tahoma;
    color: #033a7a;
    font-size: 14pt;
}

h2
{
    font-family: Verdana, Tahoma;
    color: #033a7a;
    font-size: 12pt;
}
 </style>
</head>
<body>
<em>The following tables describe the binary encodings of the data model using the ASN.1 Unaligned Packed Encoding Rules <a href="http://www.itu.int/ITU-T/studygroups/com17/languages/X.691-0207.pdf">(PER)</a> - ITU-T Rec. X.691 (2002) | ISO/IEC 8825-2:2002 ASN.1 encoding rules.
</em><br/><br/>
  <div style="width: 100%">
  <h1 >Asn1 file : a.asn1</h1>
      <div style="width: 100%">
      <h2 >Module : TESTMODULE</h2>
      <font face="Courier" color="DimGray"><pre>
      </pre></font>
      <a name="ICD_GenericCommand"></a> 
      <table border="0" width="100%" >
      <tbody>
      
      <tr  bgcolor="#379CEE">
      <td height="35" colspan="4"  >
      <font face="Verdana" color="#FFFFFF" size="4">GenericCommand</font><font face="Verdana" color="#FFFFFF" size="2">(SEQUENCE) </font>
      <font face="Verdana" color="#FFFFFF" size="2"><a href="#ASN1_GenericCommand">ASN.1</a></font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">min = 2 bytes</font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">max = 910 bytes</font>
      </td>
      </tr>
      
      <tr class="CommentRow">
      <td class="comment2" colspan="4"></td>
      </tr>
      <tr class="headerRow">
      <td class="hrNo">No</td>
      <td class="hrField">Field</td>
      <td class="hrComment">Comment</td>
      <td class="hrOptional">Optional</td>
      <td class="hrType">Type</td>
      <td class="hrconstraint">Constraint</td>
      <td class="hrMin">Min Length (bits)</td>
      <td class="hrMax">Max Length (bits)</td>
      </tr>
      
      <tr class="OddRow">
      <td class="no">1</td>
      <td class="field">Preamble</td>
      <td class="comment">Special field used by PER to indicate the presence/absence of optional and default fields.
      <br/>
      <ul type="square">
      <li>bit1 == 1 &#8658 <font  color="#5F9EA0" >commandArgument</font> is present</li>
      </ul></td>
      <td class="optional">No</td>
      <td class="type">Bit mask</td>
      <td class="constraint">N.A.</td>
      <td class="min">1</td>
      <td class="max">1</td>
      </tr>
      <tr class="EvenRow">
      <td class="no">2</td>
      <td class="field">commandArgument</td>
      <td class="comment"></td>
      <td class="optional">Def</td>
      <td class="type">INTEGER</td>
      <td class="constraint"></td>
      <td class="min">8</td>
      <td class="max">72<a href="#INT_SIZE_EXPLAINED123"><span style="vertical-align: super">why?</span></a></td>
      </tr>
      <tr class="OddRow">
      <td class="no">3</td>
      <td class="field">instructions</td>
      <td class="comment"></td>
      <td class="optional">No</td>
      <td class="type">SEQUENCE-OF</td>
      <td class="constraint">(1 .. 100)</td>
      <td class="min">15</td>
      <td class="max">7207</td>
      </tr>
      
      
      
      </tbody>
      </table>
      &nbsp;<br/>
      <a name="ICD_Command"></a> 
      <table border="0" width="100%" >
      <tbody>
      
      <tr  bgcolor="#FF8f00">
      <td height="35" colspan="4"  >
      <font face="Verdana" color="#FFFFFF" size="4">Command</font><font face="Verdana" color="#FFFFFF" size="2">(SEQUENCE) </font>
      <font face="Verdana" color="#FFFFFF" size="2"><a href="#ASN1_Command">ASN.1</a></font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">min = 2 bytes</font>
      </td>
      
      <td height="35" colspan="2" align="center">
          <font face="Verdana" color="#FFFFFF" size="2">max = 910 bytes</font>
      </td>
      </tr>
      
      <tr class="CommentRow">
      <td class="comment2" colspan="4"></td>
      </tr>
      <tr class="headerRow">
      <td class="hrNo">No</td>
      <td class="hrField">Field</td>
      <td class="hrComment">Comment</td>
      <td class="hrOptional">Optional</td>
      <td class="hrType">Type</td>
      <td class="hrconstraint">Constraint</td>
      <td class="hrMin">Min Length (bits)</td>
      <td class="hrMax">Max Length (bits)</td>
      </tr>
      
      <tr class="OddRow">
      <td class="no">1</td>
      <td class="field">Preamble</td>
      <td class="comment">Special field used by PER to indicate the presence/absence of optional and default fields.
      <br/>
      <ul type="square">
      <li>bit1 == 1 &#8658 <font  color="#5F9EA0" >commandArgument</font> is present</li>
      </ul></td>
      <td class="optional">No</td>
      <td class="type">Bit mask</td>
      <td class="constraint">N.A.</td>
      <td class="min">1</td>
      <td class="max">1</td>
      </tr>
      <tr class="EvenRow">
      <td class="no">2</td>
      <td class="field">commandArgument</td>
      <td class="comment"></td>
      <td class="optional">Yes (always present)</td>
      <td class="type">INTEGER</td>
      <td class="constraint"></td>
      <td class="min">8</td>
      <td class="max">72<a href="#INT_SIZE_EXPLAINED123"><span style="vertical-align: super">why?</span></a></td>
      </tr>
      <tr class="OddRow">
      <td class="no">3</td>
      <td class="field">instructions</td>
      <td class="comment"></td>
      <td class="optional">No</td>
      <td class="type">SEQUENCE-OF</td>
      <td class="constraint">(1 .. 100)</td>
      <td class="min">15</td>
      <td class="max">7207</td>
      </tr>
      
      
      
      </tbody>
      </table>
      &nbsp;<br/>
      </div>
  </div>
  <hr />
    <a name="INT_SIZE_EXPLAINED123"></a>
    <em>Unconstraint integer's size explained</em><br/>
    In unaligned PER, unconstraint integers are encoded into the minimum number of octets (using non negative binary integer or 2's-complement binary integer encoding) and a length determinant, containing the number of value octets, is added at the beginning of the encoding. Therefore uPER can support integers of any size, even of infinity value. However, in almost all processors, integers have limited capacity which is usually four or eight octets. Therefore, the reported maximum size in octets for an unconstraint integer is 1 (for the length determinant) plus the word size for the target processor which is specified in the command line by the wordSize argument. In this invocation, wordSize was specified to be 8 octets and therefore the maximum size of the unconstraint integers is 9 octets or 72 bits
    <br/>
    <br/>
  <hr />

  <div style="width: 100%">
  <h1 >File : a.asn1</h1>
  <div style="width: 100%; white-space:pre; font-family:Courier New; font-size:small">
  TESTMODULE <b><font color="#5F9EA0">DEFINITIONS</font></b> <b><font color="#5F9EA0">AUTOMATIC</font></b> <b><font color="#5F9EA0">TAGS</font></b> ::= <b><font color="#5F9EA0">BEGIN</font></b>
  
  <a name="ASN1_GenericCommand"></a><a href="#ICD_GenericCommand"><font color="#B8860B"><b>GenericCommand</b></font></a> ::= <a name="ASN1_GenericCommand">SEQUENCE</a> {
    commandArgument <b><font color="#5F9EA0">INTEGER</font></b> <b><font color="#5F9EA0">OPTIONAL</font></b>,
    instructions <b><font color="#5F9EA0">SEQUENCE</font></b>(<b><font color="#5F9EA0">SIZE</font></b>(1..100)) <b><font color="#5F9EA0">OF</font></b> <b><font color="#5F9EA0">INTEGER</font></b>
  }
  
  <a name="ASN1_Command"></a><a href="#ICD_Command"><font color="#B8860B"><b>Command</b></font></a> ::= <a href="#ASN1_GenericCommand"><font color="#000000">GenericCommand</font></a> (<b><font color="#5F9EA0">WITH</font></b> <b><font color="#5F9EA0">COMPONENTS</font></b> {commandArgument <b><font color="#5F9EA0">PRESENT</font></b>})
  
  <b><font color="#5F9EA0">END</font></b>
  </div>
  </div>


</body>
</html>